# NotesApp

./: NotesApp.sln  README.md
NotesApp.Api/: NotesApp.Api.csproj  NotesApp.Api.http  Program.cs  appsettings.json
NotesApp.Api/Controllers/: IdentityController.cs
NotesApp.Api/Properties/: launchSettings.json
NotesApp.Application/: ApplicationServiceRegistration.cs  NotesApp.Application.csproj
NotesApp.Application/Contracts/Identity/: IIdentityRepository.cs  IToken.cs
NotesApp.Application/Contracts/Persistence/: ICommonRepository.cs  IGenericRepository.cs  IUserRepository.cs
NotesApp.Application/Exceptions/: BadRequestException.cs
NotesApp.Application/Features/Identity/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
NotesApp.Application/MappingProfiles/: UserProfile.cs
NotesApp.Common/Audits/: Audit.cs  IAudit.cs
NotesApp.Common/Guards/: Guard.cs
NotesApp.Common/Hashing/: Hasher.cs  IHasher.cs
NotesApp.DesktopUI/: App.xaml  App.xaml.cs  NotesApp.DesktopUI.csproj
NotesApp.DesktopUI/Views/: ShellWindowView.xaml  ShellWindowView.xaml.cs
NotesApp.Domain/: User.cs  UserCredentials.cs
NotesApp.Domain/Common/: BaseEnity.cs
NotesApp.Identity/: IdentityServiceRegistration.cs  MapCollections.cs  NotesApp.Identity.csproj
NotesApp.Identity/DBContext/: IDBContext.cs
NotesApp.Identity/DBContext/ApplicationDBContext/: ApplicationDBContext.cs  IApplicationDBContext.cs
NotesApp.Identity/DBContext/AuthDBContext/: AuthDBContext.cs  IAuthDBContext.cs
NotesApp.Identity/Models/: ApplicationDBConnectionDetails.cs  AuthDBConnectionDetails.cs  DBConnectionDetails.cs  JwtSettings.cs
NotesApp.Identity/Repository/: IdentityRepository.cs
NotesApp.Identity/Service/: Token.cs
NotesApp.Persistence/: NotesApp.Persistence.csproj  PersistenceServiceRegistration.cs
NotesApp.Persistence/Repository/: CommonRepository.cs
